<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lookup</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #042255;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .bussiness {
        align-items: center;
        width: 60%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px 5%;
        border-radius: 20px;
        background: #fff;
      }

      .search-results {
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <div class="bussiness">
      <h2 class="search-results">
        <span>Please go online to see search results.</span>
      </h2>
    </div>
  </body>
</html>
